<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fe00914c-6279-41b9-8a8d-3862f038b542</groupId>
	<artifactId>mule-parent-pom</artifactId>
	<name>mule-parent-pom</name>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<type>custom</type>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<exchange-mule-maven-plugin.version>0.0.13</exchange-mule-maven-plugin.version>
		<jdk.version>1.8</jdk.version>
		<!-- Mule connectors. -->
		<mule-http-connector.version>1.11.3</mule-http-connector.version>
		<mule-sockets-connector.version>1.2.2</mule-sockets-connector.version>
		<mule-salesforce-connector.version>11.4.0</mule-salesforce-connector.version>
		<mule-db-connector.version>1.16.0</mule-db-connector.version>
		<mysql-connector-j.version>8.4.0</mysql-connector-j.version>
		<!-- Mule Modules. -->
		<mule-java-module.version>1.2.6</mule-java-module.version>
		<mule-secure-configuration-property-module.version>1.2.5</mule-secure-configuration-property-module.version>
		<mule-apikit-module.version>1.6.1</mule-apikit-module.version>
		<json-logger.version>2.1.1</json-logger.version>
		<puffer-global-error-handler.version>1.0.2</puffer-global-error-handler.version>
		<!-- Runtime -->
		<app.runtime>4.11.2</app.runtime>
		<mule.maven.plugin.version>3.8.3</mule.maven.plugin.version>
		<munit.version>2.3.11</munit.version>
		<munits.assertions.version>1.0.2</munits.assertions.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
					<extensions>true</extensions>
					<!-- CloudHub deployment configration -->
					<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<!-- Optional -->

						<server>anypoint-exchange-v3</server>
						<applicationName>${cloudhub.applicationName}</applicationName>
						<environment>${cloudhub.environment}</environment>
						<target>${cloudhub.privateSpaceName}</target>
						<provider>MC</provider>
						<deploymentTimeout>${cloudhub.deploymentTimeout}</deploymentTimeout>

						<businessGroupId>${project.groupId}</businessGroupId>
						<!-- Runtime Configuration for Java 17 -->
						<replicas>${cloudhub.replicas}</replicas>
						<vCores>${cloudhub.vCores}</vCores>
						<muleVersion>4.11.4</muleVersion>
						<skipDeploymentVerification>true</skipDeploymentVerification>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<anypoint.platform.client_id>${runtime.client.id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${runtime.client.secret}</anypoint.platform.client_secret>
						</properties>

						<secureProperties>
							<secure.key>${secure.key}</secure.key>
						</secureProperties>
						<!-- Deployment Settings -->
						<deploymentSettings>
							<updateStrategy>rolling</updateStrategy>
							<enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes>
							<clustered>false</clustered>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
							<!-- HTTP Configuration -->
							<http>
								<inbound>
									<lastMileSecurity>false</lastMileSecurity>
								</inbound>
							</http>
						</deploymentSettings>
					</cloudhub2Deployment>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mulesoft.munit.tools</groupId>
					<artifactId>munit-maven-plugin</artifactId>
					<version>${munit.version}</version>
					<executions>
						<execution>
							<id>test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
								<goal>coverage-report</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<coverage>
							<runCoverage>true</runCoverage>
							<failBuild>true</failBuild>
							<requiredApplicationCoverage>80</requiredApplicationCoverage>
							<requiredResourceCoverage>80</requiredResourceCoverage>
							<requiredFlowCoverage>80</requiredFlowCoverage>
							<formats>
								<format>console</format>
								<format>html</format>
							</formats>
						</coverage>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>deploy-to-exchange-v3</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>exchange-mule-maven-plugin</artifactId>
						<version>${exchange.mule.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>validate</id>
								<phase>validate</phase>
								<goals>
									<goal>exchange-pre-deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>exchange-deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- Mule Dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- Mule Connectors. -->
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-http-connector</artifactId>
				<version>${mule-http-connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-sockets-connector</artifactId>
				<version>${mule-sockets-connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.connectors</groupId>
				<artifactId>mule-salesforce-connector</artifactId>
				<version>${mule-salesforce-connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.connectors</groupId>
				<artifactId>mule-oracle-ebs-122-connector</artifactId>
				<version>${mule-oracle-ebs-122-connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<!-- Mule Modules. -->
			<dependency>
				<groupId>com.mulesoft.modules</groupId>
				<artifactId>mule-secure-configuration-property-module</artifactId>
				<version>${mule-secure-configuration-property-module.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-apikit-module</artifactId>
				<version>${mule-apikit-module.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<!-- MUnit. -->
			<dependency>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-runner</artifactId>
				<version>${munit.version}</version>
				<classifier>mule-plugin</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-tools</artifactId>
				<version>${munit.version}</version>
				<classifier>mule-plugin</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.weave</groupId>
				<artifactId>assertions</artifactId>
				<version>${munits.assertions.version}</version>
				<scope>test</scope>
			</dependency>
		<!-- Database Connector -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>${mule-db-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- MySQL JDBC Driver -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql-connector-j.version}</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
		</repository>
		<repository>
			<id>releases-ee</id>
			<name>Mule Release Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>releases-ee</id>
			<name>Mule Release Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
